// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_260086000065842827.p12')
            storePassword '00000018CB68835A0C132D554DD3B941DE42D8EC43D7E5AEA066F4D01E863E10306E161C04E0F718'
            keyAlias = 'debugKey'
            keyPassword '000000185700157D8490C7B8464B76D8448B63B8E929B90F9BF7C28FA9B01AFDDD1F5A76A4EC7A68'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_jsweather_260086000065842827.p7b')
            certpath file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_260086000065842827.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
